backend/graphql-servidor/servidor/src/data/schema.graphql

# QUERY CLIENTE
type Cliente {
        id: ID
        nombre: String
        apellido: String
        empresa: String
        emails: [Email]
        #email: String
        edad: Int
        tipo: TipoCliente
        pedidos: [Pedido]
    }
type Email {
    email: String
}
type Pedido {
    producto: String
    precio: Int
}
""" Asigna la categoría del Cliente """
enum TipoCliente {
    BASICO
    PREMIUM
}
# QUERY 
type Query { 
    # Cliente
    getClientes(limite: Int, offset: Int): [Cliente]    
    getCliente(id: ID) : Cliente  
    totalClientes: String  
    # Productos
    obtenerProductos(limite: Int, offset: Int): [Producto]
    obtenerProducto(id: ID!) : Producto
    totalProductos: String 
}

# TYPE PRODUCTO
type Producto {
    id: ID
    nombre: String! 
    precio: Int!
    stock: Int!
}
# MUTATION 
    input EmailInput {
        email: String
    }
    input PedidoInput {
        producto: String
        precio: Int
    }
    """ Campos para los Clientes Nuevos """
    input ClienteInput {
        id: ID
        nombre: String!
        apellido: String!
        empresa: String!
        emails: [EmailInput] 
        #email: String
        edad: Int!
        tipo: TipoCliente!
        pedidos: [PedidoInput]
    }
    """ Campos para los Productos Nuevos """
    input ProductoInput {
        id: ID
        nombre: String!
        precio: Int!
        stock: Int!
    }
    """ Mutations para crear nuevos Clientes """
    type Mutation {
        # Nombre del Resolver, Input con Datos y valor que retorna
        """ Te permite crear Nuevos Clientes """
        crearCliente(input: ClienteInput) : Cliente
        """ Te permite actualizar Clientes """
        actualizarCliente(input: ClienteInput) : Cliente 
        """ Te permite eliminar Clientes """
        eliminarCliente(id: ID!) : String 
        # Productos
        """ Te permite crear Nuevos Productos """
        nuevoProducto(input: ProductoInput) : Producto
        """ Te permite actualizar Productos """
        actualizarProducto(input: ProductoInput) : Producto
        """ Te permite eliminar Productos """
        eliminarProducto(id: ID!) : String  
    } 